# cs32-demo

./: .gitignore  README.md  codecov.yml  cs32-test  pom.xml  run
.github/workflows/: ci-build.yml  mvn-build.yml
.tester-internal/: gen-jacoco.sh  jacoco-report.xml  pom.xml
.tester-internal/jacoco/: jacoco0.exec  jacoco1.exec  jacoco10.exec  jacoco11.exec  jacoco12.exec  jacoco13.exec  jacoco14.exec  jacoco15.exec  jacoco16.exec  jacoco2.exec  jacoco3.exec  jacoco4.exec  jacoco5.exec  jacoco6.exec  jacoco7.exec  jacoco8.exec  jacoco9.exec  merged.exec
.tester-internal/res/: asset-manifest.json  index.html
.tester-internal/res/static/css/: main.6746fecf.css  main.6746fecf.css.map  main.dec20220.css  main.dec20220.css.map
.tester-internal/res/static/js/: 787.bbf4e177.chunk.js  787.bbf4e177.chunk.js.map  main.48f500ef.js  main.48f500ef.js.map  main.84a74e6c.js  main.84a74e6c.js.map
src/main/java/edu/brown/cs/student/calculator/: Calculator.java  Main.java  REPL.java
tests/: add.test  must_print_top_3_items.py  partial-passes.test  test-exit.test
tests/error-test/: invalidcommands.test  multiple-errors.test  not-numbers.test
tests/multiply-test/: multiply.test
tests/multiply-test/pbt/: FailsIfOdd.java  pbtest.test
